<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirajan: Assignments</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="name">
        <h1>SE14 - NIRAJAN BIST</h1>
    </div>
    <table >
        <thead>
            <tr>
                <th>#</th>
                <th>Assignment Title</th>
                <th>Live Demo</th>
                <th>Source Code</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Design Assignment 1: 1A-home-search (HTML &amp; CSS)</td>
                <td><a href="1a-home-search/index.html"><button>View Demo</button></a></td>
                <td><a href="https://github.com/neonbest12/neonbest12.github.io/tree/master/1a-home-search"><button>View Code</button></a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Design Assignment 2: 1A-home-search (Responsive Design)</td>
                <td><a href="1a-home-search-responsive/index.html"><button>View Demo</button></a></td>
                <td><a href="https://github.com/neonbest12/neonbest12.github.io/tree/master/1a-home-search-responsive"><button>View Code</button></a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Design Final Project: Responsive</td>
                <td><a href="design-final/index.html"><button>View Demo</button></a></td>
                <td><a href="https://github.com/neonbest12/neonbest12.github.io/tree/master/design-final"><button>View Code</button></a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Design Final Project: Responsive </td>
                <td><a href="design-final-res/index.html"><button>View Demo</button></a></td>
                <td><a href="https://github.com/neonbest12/neonbest12.github.io/tree/master/design-final-res"><button>View Code</button></a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>JS Assignment 1 &amp; 2: Image Slider with Hold Time</td>
                <td><a href="asn1/index.html"><button>View Demo</button></a></td>
                <td><a href="https://github.com/neonbest12/neonbest12.github.io/tree/master/asn1"><button>View Code</button></a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>JS Assignment 3: Ball Collusion</td>
                <td><a href="asn2/index.html"><button>View Demo</button></a></td>
                <td><a href="https://github.com/neonbest12/neonbest12.github.io/tree/master/asn2"><button>View Code</button></a></td>
            </tr>
             <tr>
                <td>6</td>
                <td>JS Assignment 3: Ant Smasher</td>
                <td><a href="asn22/index.html"><button>View Demo</button></a></td>
                <td><a href="https://github.com/neonbest12/neonbest12.github.io/tree/master/asn22"><button>View Code</button></a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>JS Assignment 4: Car Lane Game</td>
                <td><a href="asn4/index.html"><button>View Demo</button></a></td>
                <td><a href="https://github.com/neonbest12/neonbest12.github.io/tree/master/asn4"><button>View Code</button></a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>JS Assignment 5: Flappy Bird Game</td>
                <td><a href="asn5/index.html"><button>View Demo</button></a></td>
                <td><a href="https://github.com/neonbest12/neonbest12.github.io/tree/master/asn5"><button>View Code</button></a></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Final Project: Brick Breaker</td>
                <td><a href="brickBreaker/index.html"><button>View Demo</button></a></td>
                <td><a href="https://github.com/neonbest12/brickBreaker/tree/master"><button>View Code</button></a></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Node and React Practice</td>
                <td></td>
                <td><a href="https://github.com/neonbest12/neonbest12.github.io/tree/master/Node-basic"><button>View Code</button></a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>