.upper-header{
	border-top: 2px solid #f5f5f5;
	border-bottom: 2px solid #f5f5f5;
	margin-top:10px;
	padding:40px 0;
}

.search-area{
	float:left;
	width:30%;
	margin-top:20px;
}

.search-area input{
	position: relative;
	bottom:1px;
	border: 0 solid;
	/* width: 80%; */
	padding-left: .4em;
	outline: none;
	letter-spacing: 1px;
	
}


.search-area img{
	width: 11px;
}
.logo-container{
	float: left;
	width:40%;
	margin:0 auto;
	text-align: center;
}
.notifications{
	float:right;
	width:20%;
	margin-top:20px;
	list-style: none;
	position: relative;
}

.notif-icon{
	padding:0 10px;
	display: inline-block;
}

.notif-icon img{
	width:20px;
}

/* Lower Header */

nav{
	margin:10px 0;
}

nav ul{
	margin:0 auto;
	list-style: none;
	width:fit-content;
	text-transform: uppercase;
}
.nav-link{
	display: inline-block;
	padding:2px 10px;
}


/*Slider*/
.slider{
	background-color: #ade1c5;
	height:45em;
	position: relative;
}

.slide-number-container{
	position: absolute;
	right: 0px;
	top:50%;
	transform: translate(0,-50%);
	width:100px;
}

.slide-number li{
	text-align: right;
	margin-right:20px;

}


hr{
	margin:5px 0;
}
.hr-20{
	border:0;
	background-color: #9FCFB4;
	height:2px;
	margin-left:20%;

}

.hr-full{
	border:0;
	background-color: #9FCFB4;
	height:2px;
}

.main-container{
	margin-top:15px;
}

.product-container{
	margin-top:10px;
}
.product{
	display: inline-block;
	margin-top:20px;
	margin-right:2%;
	box-shadow: 0px 0px 76px 0px rgba(231, 231, 231, 0.66);
	width: 31%;
}

.product > .upper{
	min-width: 100px;
}
.plinks{
	float:left;
	width:20%;
}
.plinks img{
	display:block;
	margin:20px 30px 40px;
	padding:10px;
}
.item-image{
	width:72%;
	float:right;
}
.item-image img{
	max-width:100%;
	height: 265px;
}

.cart-adder-section{
	padding:40px 0;
	text-align: center;
	
}
.cart-adder-section img{
	cursor: pointer;
}
.cart-link{
	position: relative;
	bottom:4px;
	padding-left:20px;
}


.card-container{
	width:25%;
	position: relative;
	height:258px;
	background: #1D1E24;
	float:left;
}

.card{
	text-align: center;
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
}

.card div{
	padding:10px;
}


.featured-section{
	margin-left: 20%;
	padding-top:5%;
}
.featured-left{
	width:fit-content;
	position: relative;
}
.circular-price{
	position: absolute;
	top:90px;
	margin-top:100px;
	width:200px;
	min-height: 200px;
	border-radius: 50%;
	background-color: #E7A8C6;
	border:14px solid #F3D3E2;
	
	float:left;
	
}

.inner-circle{
	width: fit-content;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
}
.outer{
	width:fit-content;
	float:right;
}
.v-container{
	writing-mode: vertical-rl;
	transform: rotate(180deg);
}

.vertical-text{
	letter-spacing: 18px;
	font-size: 18px;
	font-family: "Titillium Web";
	padding-bottom:90px;
	padding-left: 10px;
	
}

.featured-right{
	max-width: 70%;
	float: right;


}
.grn-container{
	float:right;
	width:90%;
	background-color: #8ED1B7;
	height: fit-content;
	overflow: hidden;
	position: relative;
}
.back-featured{
	color:#86C5AC;
	margin-left:60px;
	
}
.text-container{
	padding:60px;
	margin-bottom: 30px;;
	z-index: 10;
	position:relative;
}
.small{
	font-size:12px;
}
.lower-title{
	font-family: "Titillium Web";
	font-size:23px;
}
.main-text{
	width:350px;
	margin:10px 0;
	line-height: 23px;
	color:#fff;
}


.content-left .read-more{
	display: block;
	margin-top:20px;

}
.read-more::after{
	content: "\00bb";
	padding-right:10px;
	font-size: medium;

}
.content-middle li{
	float:left;
	width: 50%;
}

.content-middle a::before{
	content: "\00bb";
	padding-right:10px;
	font-size: medium;

}
.content{
	width: 33.333%;
	float:left;
	line-height: 22px;
}


.photos div{
	float:left;
	width:25%;
}

.photos img{
	padding-right:5px;
	max-width:90%;
}

.copyright{
	float: left;
	padding:10px 0;
}
.payment-icons{
	float: right;
}

